#!/bin/bash

export PROJECT_ID=$(gcloud config get-value core/project)
export PROJECT_NUMBER=$(gcloud projects describe ${PROJECT_ID} --format json | jq -r '.projectNumber')
export CLUSTER2="anthos-sample-cluster2"
export CLUSTER2_ZONE="us-west2-b"
