<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Kitchen Analysis</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* Header */
        .header {
            background-color: #ffffff;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-weight: bold;
            font-size: 24px;
            color: #8b8989; 
        }

        /* Navigation */
        .nav {
            display: flex;
        }

        .nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 20px;
            margin-left: 10px;
        }

        .nav a:hover {
            background-color: #f2f2f2;
        }

        /* Search Bar */
        .search-bar {
            width: 50%;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 25px;
            display: flex;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input[type="text"] {
            border: none;
            outline: none;
            padding: 8px;
            flex: 1;
            font-size: 16px;
        }

        button {
            background-color: #7a7274; 
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto 1fr; 
            gap: 10px;   
            height: 100%;
        }

        .sub-container {
            margin: 40px;
            display: grid;             
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr auto; 
            gap: 10px;          
            grid-template-rows: 100px 50px 30px;       
        }

        .sub-header {
            grid-column: 1 / 3;      
            padding: 20px;
            text-align: center;
        }

        .button-generate{
            grid-column: 1 / 3;  
            width: 100%;
            height: 40px;
        }

        .button-generate-2{
            grid-column: 1 / 3;  
            width: 100%;
            height: 30px;
        }

        .box {
            padding: 20px;
        }

        img {
            width: 100%;
            height: 100% !important;
            height: auto;
            display: block;
        }

        /* Modal Styles */
        .modal {
            position: fixed; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 100%;
            z-index: 100;
            display: none;
        }

        .modal-content {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .modal-close-btn {
            position: absolute; 
            top: 0;
            right: 0;
            margin: 10px;
            color: #fff;
            background-color: #FF385C;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #00000080;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        video {
            border: 5px solid white; 
            box-sizing: border-box; 
            border-radius: 30px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #ffffff;
            border-radius: 50%;
            border-top-color: #2b3fc0;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Restaurant</div>
        <section class="search-bar">
            <input type="text" placeholder="What food are you looking for?">
            <button>Search</button>
        </section>
        <nav class="nav">
            <a href="#">Menu</a>
            <a href="#">Help</a>
            <a href="#">Sign up</a>
            <a href="#">Log in</a>
        </nav>
    </header>
    <div class="container">
        <div class="sub-header">
            <h1>Kitchen Insights Powered by Gemini</h1>
        </div>
        <div class="box left" style="text-align: center; justify-content: center;display: flex;">
            <div class="sub-container">
                <label class="box left" for="video_select" style="margin:10px">Select a video:</label> 
                <select class="box right" id="video_select" style="border-radius: 20px;"> 
                    {% for video_file in video_files %}
                        <option value="gs://{{ bucket_name }}/{{ video_file }}">{{ video_file }}</option>
                    {% endfor %}
                </select> 
                <button class="button-generate" onclick="generateTimestamps()">Analyze Video</button>
                <button class="button-generate-2" onclick="location.href='/sample.html'">sample page</button>
                <button class="button-generate-2" onclick="display_prompt()">View Prompt</button>
            </div>
        </div>
        <div class="box right"  style="text-align: center;">
            <video width="80%" id="preview_video" controls></video>
        </div>
    </div>
    <div class="loader" style="display: none;">
        <div class="spinner"></div>
    </div>
    <br>
    <div id="responseModal" class="modal">
        <div class="modal-content" style="height: 450px;">
            <span class="modal-close-btn" onclick="closeResponse()">X</span>
            <label  style="margin:10px">Model version: gemini-1.5-pro-preview-0409 - Response</label>
            <br>
            <br>
            <textarea id = "responseData" style="height: 80%;overflow: scroll; width: 100%;">
            </textarea>
        </div>
    </div>   
    <div id="promptModal" class="modal">
        <div class="modal-content" style="height: 450px;">
            <span class="modal-close-btn" onclick="closePrompt()">X</span>
            
            <textarea style="height: 80%;overflow: scroll; width: 100%;">
                {{text_prompt}}
            </textarea>
        </div>
    </div>

    <script>
        // Function to handle video selection and loading
        async function handleVideoSelectLoad() {
            const videoSelect = document.getElementById('video_select');
            const defaultGsUrl = videoSelect.value; 
            await getVideoBlobAndDisplay(defaultGsUrl);
        }
        // Event listener for video selection change
        document.getElementById('video_select').addEventListener('change', function() {
            const videoUrl = this.value;
            const videoElement = document.getElementById("preview_video"); 
            getVideoBlobAndDisplay(videoUrl);
        });
        // Call the function to load the default video on page load
        handleVideoSelectLoad(); 

        // Function to generate timestamps from the video
        function generateTimestamps() {
            document.querySelector('.loader').style.display = 'flex';
            window.location.href = '/generate_timestamps';
        }

        function generateCachedTimestamps() {
            document.querySelector('.loader').style.display = 'flex';
            window.location.href = '/cached_results';
        }

        // Function to display the prompt modal
        function display_prompt(){
            let modal = document.getElementById('promptModal');
            modal.style.display = 'block';
        }
        // Function to display the response modal
        function display_response(){
            let modal = document.getElementById('responseModal');
            modal.style.display = 'block';
        }
        // Function to close the prompt modal
        function closePrompt() {
            let modal = document.getElementById('promptModal');
            modal.style.display = 'none';
        }
        // Function to close the response modal
        function closeResponse() {
            let modal = document.getElementById('responseModal');
            modal.style.display = 'none';
        }
        // Function to get video blob and display it
        async function getVideoBlobAndDisplay(gsUrl) {
            const response = await fetch('/get_video_blob', { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ gsUrl })
            });

            if (response.ok) {
                const blob = await response.blob();
                const videoUrl = URL.createObjectURL(blob);

                const videoElement = document.getElementById("preview_video"); 
                videoElement.src = videoUrl; 
                videoElement.load(); 
            } else {
                const errorData = await response.json();
                console.error('Failed to get video:', errorData.error);
            }
        }
    </script>
</body>
</html>
