
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js"></script>


  <title>レストラン内 キッチン分析</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    body {
      font-family: 'Roboto', sans-serif;
      /* rest often uses Roboto */
      margin: 0;
      padding: 0;
      background-color: #fff;
    }


   /* Header */
    .header {
      background-color: #ffffff;
      justify-content: space-between;
      align-items: center;
      height: 300px;
      padding: 20px;
    }

    h1 {
      font-size: 3.5em;
      text-align: center;
      width: 100%;
    }


    h2 {
      font-size: 2.5em;
      text-align: center;
      font-weight: 400;
    }


   /* Listing Cards Section */
    .listings {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      /* Responsive grid */
      grid-gap: 20px;
      padding: 20px;
    }

    .listing-card {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .listing-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .listing-card .content {
      padding: 15px;
    }

    .listing-card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .listing-card p {
      color: #666;
      font-size: 14px;
    }

    .left-image {
      width: 50%;
    }

    .left-image img {
      width: 100%;
    }

    .right-images {
      width: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 5px;
      /* Small gap between smaller images */
    }

    .right-images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .large-image {
      grid-column: 1 / 2;
      max-height: 50vh;
    }

    .small-images {
      grid-column: 2 / 3;
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      max-height: 50vh;
    }

    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      max-height: 25vh;
    }

    .grid-title {
      margin-right: auto;
    }

    .grid-buttons {
      grid-column: 1 / 3;
      /* Span the title across both columns */
      text-align: right;
    }

    .listing-card {
      grid-column: 1 / 3;
      /* Span the title across both columns */
      text-align: right;
    }

    .col {
      width: 100%;
    }

    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #00000080;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
    }


    img {
      width: 100%;
      height: 100%;
      display: block;
    }


    .grid-header {
      grid-column: 1 / 3;
      display: flex;
      /* Use flexbox for alignment */
      align-items: center;
      /* Vertically align items in the header */
    }


    .listing-container {
      width: 70%;
      margin: 10px auto;
      border-radius: 8px;
      overflow: hidden;
    }


    /* Grid Layout */
    .content-grid {
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      padding: 20px;
    }


    /* Left Column */
    .left-column {
      /* Use flexbox for vertical layout within left column */
      display: flex;
      flex-direction: column;
      gap: 15px;
    }


    /* Right Column */
    .booking-box {
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }


    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }


    .active,
    .collapsible:hover {
      background-color: #555;
    }


    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }


    input {
      border-radius: 8px;
    }


    .title {
      font-size: 30px;
      font-weight: 400 !important;
      font-weight: bold;
      padding: 10px;
      border: none;
      width: 100%;
      background-color: transparent;
      /* Make background transparent */
      cursor: pointer;
      /* Change cursor to indicate it's clickable */
    }


    /* Style the input when it's being edited */
    .title.editing {
      border: 1px solid #ccc;
      outline: none;
    }


    .price-item {
      margin: 20px;
    }


    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #ffffff;
      border-radius: 50%;
      border-top-color: #FF385C;
      animation: spin 1s infinite linear;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }


      100% {
        transform: rotate(360deg);
      }
    }


    .grid-container-meals {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      /* Responsive columns */
      gap: 20px;
      margin: 50px;
    }


    .grid-item-meals {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }


    .grid-item-meals img {
      /* New CSS to center the image */
      display: block;
      /* Make the image a block-level element */
      margin: 0 auto;
      /* Center horizontally */
    }


    .grid-item-meals video {
      /* New CSS to center the image */
      display: block;
      /* Make the image a block-level element */
      margin: 0 auto;
      /* Center horizontally */
      z-index: 99;
      height: 180px;
    }


    li {
      margin: 10px;
    }


    .grid-item-meals {
      position: relative;
      /* Make the grid item a positioning context for its children */
    }


    .header-container {
      display: flex;
      /* Use flexbox to align header and buttons */
      align-items: center;
      /* Vertically align items */
      justify-content: space-between;
      /* Space between header and buttons */
    }


    .header-container h2 {
      /* Add this to center the h2 */
      flex-grow: 1;
      /* Allow h2 to take up available space */
      text-align: center;
      /* Center text within h2 */
      margin-left: 70px;
      font-size: 2em;
    }

    .grid-item-meals p {
      /* Add this to center the p */
      flex-grow: 1;
      /* Allow p to take up available space */
      text-align: center;
      font-size: 1.5em;
    }

    .thumbs-up i,
    .thumbs-down i {
      font-size: 20px;
      color: gray;
      background-color: transparent !important;
      border: none !important;
      cursor: pointer !important;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      /* Collapse borders for a cleaner look */
    }


    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      /* Add a bottom border to each row */
    }


    .table-container th,
    .table-container td {
      font-size: 18px;
    }


    th {
      background-color: #f2f2f2;
      /* Light gray background for header row */
    }


    .chart-container {
      display: flex;
    }
    .canvasjs-chart-container>canvas:first-of-type { position: relative !important;}
    .collapsible-section {
      margin: 20px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    .collapsible-section summary {
      font-size: 1.8em;
      font-weight: 400;
      padding: 15px 20px;
      cursor: pointer;
      background-color: #f7f7f7;
      outline: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .collapsible-section summary::after {
      content: '\25BC'; /* Down arrow */
      font-size: 0.6em;
      transition: transform 0.3s ease;
    }
    .collapsible-section[open] summary::after {
      transform: rotate(180deg);
    }
    .collapsible-section .collapsible-content {
      padding: 20px;
      background-color: #fff;
    }
    .collapsible-section pre {
      background-color: #f1f1f1;
      padding: 15px;
      border-radius: 8px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>


<body>
  <header class="header">
    <div class="container">
      <h1>キッチンの効率分析</h1>
    </div>
  </header>


  <div class="chart-container">
    <div id="chartContainer" style="height: 500px; margin: 0 auto;"></div>
  </div>


  <div class="grid-container-meals">
    
    <div class="grid-item-meals">
      <div class="header-container">
        <h2>ケバブラップ</h2>
        <div class="thumbs-container">
          <button style="background-color: transparent !important;
                        border: none !important;
                        cursor: pointer !important;" class="thumbs-up" data-meal="ケバブラップ"><i
              class="fas fa-thumbs-up"></i></button>
          <button class="thumbs-down" style="background-color: transparent !important;
                        border: none !important;
                        cursor: pointer !important;" data-meal="ケバブラップ"><i
              class="fas fa-thumbs-down"></i></button>
        </div>
      </div>
      <p>合計: 1</p>
      <p>平均所要時間: 99.0 秒</p>


      <table>
        <thead>
          <tr>
            <th>材料</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>玉ねぎ</td>
          </tr>
          
          <tr>
            <td>ガーリックソース</td>
          </tr>
          
          <tr>
            <td>バーベキューソース</td>
          </tr>
          
          <tr>
            <td>フライドポテト</td>
          </tr>
          
          <tr>
            <td>レタス</td>
          </tr>
          
          <tr>
            <td>トルティーヤ</td>
          </tr>
          
        </tbody>
      </table>


      <table>
        <thead>
          <tr>
            <th>使用した道具</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>グリル</td>
          </tr>
          
        </tbody>
      </table>


      <video width="320" style="border-radius: 20px;" controls>
        <source src="/static/%E3%82%B1%E3%83%90%E3%83%96%E3%83%A9%E3%83%83%E3%83%97.mp4" type="video/mp4">
      </video>
    </div>
    
  </div>
  <div class="loader" style="display: none;">
    <div class="spinner"></div>
  </div>
    <div class="container" style="margin: 5% auto;">
      <h2>在庫の分析と洞察</h2>
    </div>
    <div class="chart-container">
      <div id="inventoryChartContainer" style="height: 500px; margin: 0 auto;"></div>
    </div>


    <!-- <div class="listing-container"> -->
    <!-- <label style="text-align: right;">language:</label> -->
    <!-- <select style="border-radius: 20px;" id="languageSelect" onchange="changeLanguage()"> -->
      <!-- <option value="japanese">Japanese</option> -->
      <!-- <option value="english">English</option> -->
      <!-- <option value="spanish">Spanish</option> -->
    <!-- </select> -->


    <script type="text/javascript">
      window.onload = function () {
        var chart = new CanvasJS.Chart("chartContainer", {
          title: {
            text: "平均の食事提供までの時間",
            horizontalAlign: "left"
          },
          axisX: {
            title: "料理",
            titleFontSize: 20,
            labelFontSize: 20
          },
          axisY: {
            title: "時間 (秒)",
            titleFontSize: 20,
            labelFontSize: 20,
            minimum: 0,
          },
          width: 1000,
          height: 500,

          data: [{
            type: "column",
            dataPointMaxWidth: 2000,
            dataPoints: [
              
              {
                y: 99.0,
                label: "ケバブラップ"
              },
              
            ],
            yValueFormatString: "#0.##\"s\""
          }]
        });
        chart.render();
        
        var chart2 = new CanvasJS.Chart("inventoryChartContainer", {
          title: {
            text: "在庫の分析",
            horizontalAlign: "left"
          },
          axisY: {
            title: "在庫数",
            titleFontSize: 20,
            labelFontSize: 20,
            interval: 1
          },
          axisX: {
            title: "種類",
            titleFontSize: 20,
            labelFontSize: 20,
            minimum: 0,
            interval: 1
          },
          width: 1000,
          height: 500,
          data: [{
            type: "bar",
            dataPoints: [
              
              {
                y: 1,
                label: "IH調理器",
              },
              
              {
                y: 2,
                label: "鍋",
              },
              
              {
                y: 6,
                label: "食材用金属容器",
              },
              
              {
                y: 3,
                label: "保温用金属容器",
              },
              
              {
                y: 3,
                label: "トング",
              },
              
              {
                y: 2,
                label: "ヘラ",
              },
              
              {
                y: 2,
                label: "包丁",
              },
              
              {
                y: 1,
                label: "まな板",
              },
              
              {
                y: 3,
                label: "皿",
              },
              
              {
                y: 4,
                label: "ソースボトル",
              },
              
              {
                y: 1,
                label: "グリドル",
              },
              
              {
                y: 1,
                label: "手袋の箱",
              },
              
              {
                y: 1,
                label: "清掃用布",
              },
              
            ]
          }]
        });
        chart2.render();
      };


      document.querySelectorAll('.thumbs-up').forEach(button => {
        button.addEventListener('click', function () {
          Swal.fire({
            icon: 'success',
            title: 'Thank you for your feedback!',
            text: 'Your thumbs-up has been recorded.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
          });
        });
      });


      document.querySelectorAll('.thumbs-down').forEach(button => {
        button.addEventListener('click', function () {
          Swal.fire({
            icon: 'error',
            title: 'I am sorry we missed that one!',
            text: 'Your feedback has been incorporated.',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
          });
        });
      });
    </script>


    <div class="content-grid">
      <div class="table-container">
        <h2>フィードバック</h2>
        <table style="width:100%;">
          <thead>
            <tr>
              <th>良い点</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>手袋の着用</td>
            </tr>
            
            <tr>
              <td>食材の個別保管</td>
            </tr>
            
          </tbody>
        </table>
      </div>

      <div class="table-container">
        <table style="width:100%;">
          <thead>
            <tr>
              <th>課題</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>グリドルが汚れており、焦げ付きが見られる。</td>
            </tr>
            
            <tr>
              <td>調理プロセスが非効率的で、時間がかかっている。</td>
            </tr>
            
            <tr>
              <td>手袋を着用しているが、異なる作業間での交換が不明確で、交差汚染のリスクがある。</td>
            </tr>
            
          </tbody>
        </table>
      </div>

      <div class="table-container">
        <table style="width:100%;">
          <thead>
            <tr>
              <th>提案</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>グリドルの清掃頻度を増やし、より徹底した清掃プロトコルを導入する。</td>
            </tr>
            
            <tr>
              <td>生食材、調理済み食品、汚れた器具の取り扱い間で手袋を頻繁に交換する手順を確立する。</td>
            </tr>
            
            <tr>
              <td>作業ステーションのレイアウトを見直し、器具や食材の配置を最適化して、作業効率を向上させる。</td>
            </tr>
            
            <tr>
              <td>スタッフに対し、ラップの準備における効率的な技術に関するトレーニングを実施し、準備時間を短縮する。</td>
            </tr>
            
            <tr>
              <td>すべての調理器具、特にグリドルの定期的なメンテナンスと清掃を徹底し、残留物の蓄積を防ぎ、最適な性能を確保する。</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>

    <section class="listings">
    </section>

    <div class="content-grid">
      <div class="table-container">
        <details class="collapsible-section">
          <summary>Timestamp Response</summary>
          <div class="collapsible-content">
            <pre><code>[
    {
        &#34;meal&#34;: &#34;ケバブラップ&#34;,
        &#34;start&#34;: &#34;00:00&#34;,
        &#34;end&#34;: &#34;01:39&#34;,
        &#34;qty&#34;: 1,
        &#34;tool&#34;: &#34;グリル&#34;,
        &#34;ingredient&#34;: [
            &#34;トルティーヤ&#34;,
            &#34;玉ねぎ&#34;,
            &#34;レタス&#34;,
            &#34;フライドポテト&#34;,
            &#34;ガーリックソース&#34;,
            &#34;バーベキューソース&#34;
        ]
    }
]</code></pre>
          </div>
        </details>
        <details class="collapsible-section">
          <summary>Analysis Response</summary>
          <div class="collapsible-content">
            <pre><code>{
    &#34;inventory&#34;: [
        {
            &#34;name&#34;: &#34;IH調理器&#34;,
            &#34;qty&#34;: 1
        },
        {
            &#34;name&#34;: &#34;鍋&#34;,
            &#34;qty&#34;: 2
        },
        {
            &#34;name&#34;: &#34;食材用金属容器&#34;,
            &#34;qty&#34;: 6
        },
        {
            &#34;name&#34;: &#34;保温用金属容器&#34;,
            &#34;qty&#34;: 3
        },
        {
            &#34;name&#34;: &#34;トング&#34;,
            &#34;qty&#34;: 3
        },
        {
            &#34;name&#34;: &#34;ヘラ&#34;,
            &#34;qty&#34;: 2
        },
        {
            &#34;name&#34;: &#34;包丁&#34;,
            &#34;qty&#34;: 2
        },
        {
            &#34;name&#34;: &#34;まな板&#34;,
            &#34;qty&#34;: 1
        },
        {
            &#34;name&#34;: &#34;皿&#34;,
            &#34;qty&#34;: 3
        },
        {
            &#34;name&#34;: &#34;ソースボトル&#34;,
            &#34;qty&#34;: 4
        },
        {
            &#34;name&#34;: &#34;グリドル&#34;,
            &#34;qty&#34;: 1
        },
        {
            &#34;name&#34;: &#34;手袋の箱&#34;,
            &#34;qty&#34;: 1
        },
        {
            &#34;name&#34;: &#34;清掃用布&#34;,
            &#34;qty&#34;: 1
        }
    ],
    &#34;safety&#34;: [
        {
            &#34;moment&#34;: &#34;手袋の着用&#34;,
            &#34;type&#34;: &#34;positive&#34;
        },
        {
            &#34;moment&#34;: &#34;食材の個別保管&#34;,
            &#34;type&#34;: &#34;positive&#34;
        },
        {
            &#34;moment&#34;: &#34;グリドルの汚れ&#34;,
            &#34;type&#34;: &#34;negative&#34;
        },
        {
            &#34;moment&#34;: &#34;まな板の摩耗&#34;,
            &#34;type&#34;: &#34;negative&#34;
        }
    ],
    &#34;issue&#34;: [
        {
            &#34;issue&#34;: &#34;グリドルが汚れており、焦げ付きが見られる。&#34;
        },
        {
            &#34;issue&#34;: &#34;調理プロセスが非効率的で、時間がかかっている。&#34;
        },
        {
            &#34;issue&#34;: &#34;手袋を着用しているが、異なる作業間での交換が不明確で、交差汚染のリスクがある。&#34;
        }
    ],
    &#34;suggestions&#34;: [
        {
            &#34;suggestion&#34;: &#34;グリドルの清掃頻度を増やし、より徹底した清掃プロトコルを導入する。&#34;
        },
        {
            &#34;suggestion&#34;: &#34;生食材、調理済み食品、汚れた器具の取り扱い間で手袋を頻繁に交換する手順を確立する。&#34;
        },
        {
            &#34;suggestion&#34;: &#34;作業ステーションのレイアウトを見直し、器具や食材の配置を最適化して、作業効率を向上させる。&#34;
        },
        {
            &#34;suggestion&#34;: &#34;スタッフに対し、ラップの準備における効率的な技術に関するトレーニングを実施し、準備時間を短縮する。&#34;
        },
        {
            &#34;suggestion&#34;: &#34;すべての調理器具、特にグリドルの定期的なメンテナンスと清掃を徹底し、残留物の蓄積を防ぎ、最適な性能を確保する。&#34;
        }
    ]
}</code></pre>
          </div>
        </details>
      </div>
    </div>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
      document.addEventListener('DOMContentLoaded', function () {
        const clickableImages = document.querySelectorAll('.clickable-image');

        // Get the modal element
        const modal = document.getElementById('myModal');
        const modalImage = document.getElementById('modal-image'); // Reference to modal image

        clickableImages.forEach(img => { // Iterate over each clickable image
          img.addEventListener('click', () => {
            // Set the modal image source to the clicked image's source
            modalImage.src = img.src;

            // Display the modal
            modal.style.display = 'block';
          });
        });
      });
      var options = {
        hAxis: {
          title: '料理'
        },
        vAxis: {
          title: '時間 (秒)'
        },
        colors: ['#2b3fc0'],
        bar: {
          groupWidth: '60%'
        },
        bar: {
          backgroundColor: {
            stroke: '#2b3fc0',
            strokeWidth: 3
          }
        },
        series: {
          0: {
            color: '#2b3fc0',
            strokeWidth: 2,
            strokeColor: '#2b3fc0'
          }, // Red bar, white border
        }
      };
    </script>   
</body>
</html>